<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>两栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex
    }
    .left {
      /* float: left; */
      width: 100px;
      height: 100px;
      background: red
    }
    .right {
      /* width: 100%; */
      /* width: cacl(100vw-200px); */
      flex: 1;
      height: 100px;
      background: yellow
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="left"></div>
  <div class="right"></div>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .container {
    background: pink;
    float: left;
    width: 100%;
  }
  .left {
    height: 200px;
    width: 200px;
    float: left;
    background:red;
    margin-left: -100%s
  }
  .right {
    background: blue;
    height: 300px;
    margin-left: 200px
  }
  
  
  </style>
</head>
<body>
  <div class="container">
    <div class="right"></div>
  </div>
  <div class="left"></div>
</body>
</html>


















